auction.inventory.host = http://${inventory_HOST}/auction/list

auction.close.host = http://${inventory_HOST}/auction/close/{auctionID}

auction.updatepurchase.host = http://localhost:8081/purchase/update

server.port=8082