auction.inventory.host = http://localhost:8080/auction/list

auction.close.host = http://localhost:8080/auction/close/{auctionID}

auction.updatepurchase.host = http://localhost:8081/purchase/update


server.port = 8082