spring.datasource.url = jdbc:mysql://${DATABASE_HOST}/auction_purchases?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = mySql
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.contextPath=/purchase

server.port=8081