server.port = 8081

spring.datasource.url = jdbc:mysql://104.198.246.154:3306/auction_purchases?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = mySql
spring.datasource.driverClassName = com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect